<!DOCTYPE HTML>
<html>
    <head>
        <head>
            <title>Drayden's Masterpiece</title>
            <style type="text/css">
           body {
            background-image: url("https://i.ytimg.com/vi/r1cuHdYMZ6s/maxresdefault.jpg"); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 700px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }

         #all-contents {
             max-width: 800px;
             margin: auto;
             border-radius: 30px;
         }

         /* navigation menu */
         nav {
            background: rgb(255, 255, 255);
            margin: 0 auto;
             display: flex;
             padding: 10px;
             border-radius: 30px;
         }
         h1 {
             display: flex;
             align-items: center;
             color: rgb(0, 0, 0);
             flex: 1;
             margin: 0;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
         }
         .nav-a {
            font-family:comic sans MS;
           color:black;
           margin-left: -25px;
         }
         .content h1 {
             color: black;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: #eee;
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }

         /* main container area beneath menu */
         main {
             background: rgb(255, 242, 0);
             display: flex;
             border-radius: 30px;
             border: 2px solid rgb(0, 0, 0);
         }
         .content {
             flex: 1;
             padding: 15px;
         }
         .mygroup3 {
           font-family:comic sans MS;
           color:black;
           font-size: 30px;
           background: rgb(255, 242, 0);
           border: 2px solid rgb(0, 0, 0);
           border-radius: 20px;
           margin-top: 80px;
           margin-bottom: 80px;
           margin-left: 10px;
        }
         .mygroup {
           font-family:comic sans MS;
           color:black;
        }
        .mygroup2 {
            background: rgb(255, 242, 0);
             display: flex;
             border-radius: 30px;
             margin-bottom: 230px;
             border: 2px solid rgb(0, 0, 0);
            
        }
     </style>
            </style>
        </head>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <main>
                <div class="content">
                    <h1 class="mygroup"> Portfolio </h1>
                    <ul id="portfolio">
                        <li><a class="mygroup" href="projects/platformer/"> <b>Platformer</b> : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a class="mygroup" href="projects/bouncing-box/"> <b>Bouncing Box</b> : A project that gives you a taste of game development on the web </a></li>
                        <li><a class="mygroup" href="projects/circularity/"> <b>Circularity</b> : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                    </div>
            </main>
            <h1 class="mygroup3">Drayden's Masterpiece </h1>
            <div class="mygroup2">
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
        </div>
     </nav>
      </div>
    </body>
</html>